.main {
  padding-left: 30px;
  padding-right: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.body {
  width: 50%;
  margin: 0 auto;
}

.list {
  padding-left: 10%;
  padding-right: 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 80px;
  column-gap: 20px;
}

@media (max-width: 1024px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 5%;
    padding-right: 5%;
  }

  .body {
    width: 90%;
  }
}
